<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktA-dT-3w9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpacePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-Ud-XCC">
                                <rect key="frame" x="0.0" y="88" width="375" height="247.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-E1-pll">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-Rr-YEH">
                                        <rect key="frame" x="0.0" y="207" width="375" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-aW-49u">
                                        <rect key="frame" x="0.0" y="227.33333333333331" width="375" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0lc-aW-49u" firstAttribute="top" secondItem="rHV-Rr-YEH" secondAttribute="bottom" id="1Ae-Bn-Yg2"/>
                                    <constraint firstAttribute="trailing" secondItem="rHV-Rr-YEH" secondAttribute="trailing" id="1on-m6-M3D"/>
                                    <constraint firstItem="0lc-aW-49u" firstAttribute="leading" secondItem="nNC-Ud-XCC" secondAttribute="leading" id="BuL-cO-cyd"/>
                                    <constraint firstItem="rHV-Rr-YEH" firstAttribute="leading" secondItem="nNC-Ud-XCC" secondAttribute="leading" id="EcU-7z-Lxg"/>
                                    <constraint firstAttribute="trailing" secondItem="0lc-aW-49u" secondAttribute="trailing" id="GCu-21-GsY"/>
                                    <constraint firstItem="0lc-aW-49u" firstAttribute="top" secondItem="rHV-Rr-YEH" secondAttribute="bottom" id="IOV-IU-d7d"/>
                                    <constraint firstItem="rHV-Rr-YEH" firstAttribute="top" secondItem="YhI-E1-pll" secondAttribute="bottom" id="J6R-wX-3VI"/>
                                    <constraint firstAttribute="trailing" secondItem="YhI-E1-pll" secondAttribute="trailing" id="SYF-TD-8zp"/>
                                    <constraint firstAttribute="bottom" secondItem="0lc-aW-49u" secondAttribute="bottom" id="TsU-uT-KNx"/>
                                    <constraint firstItem="rHV-Rr-YEH" firstAttribute="top" secondItem="YhI-E1-pll" secondAttribute="bottom" id="fMj-Gl-YfT"/>
                                    <constraint firstItem="YhI-E1-pll" firstAttribute="leading" secondItem="nNC-Ud-XCC" secondAttribute="leading" id="ff3-NE-5uR"/>
                                    <constraint firstItem="YhI-E1-pll" firstAttribute="top" secondItem="nNC-Ud-XCC" secondAttribute="top" id="vPM-pf-vvj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNC-Ud-XCC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7L0-yz-fSA"/>
                            <constraint firstItem="nNC-Ud-XCC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mdi-CC-p4c"/>
                            <constraint firstItem="nNC-Ud-XCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vVG-fS-ToV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tE-Mx-Ubr"/>
                    <connections>
                        <outlet property="copyrigthLabel" destination="0lc-aW-49u" id="cbE-52-qcf"/>
                        <outlet property="descriptionLabel" destination="rHV-Rr-YEH" id="vOw-uv-ast"/>
                        <outlet property="spaceImage" destination="YhI-E1-pll" id="Var-XJ-4AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.75" y="118.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBk-VB-Gkq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktA-dT-3w9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBl-Rh-sU3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lBt-CR-iIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pc-mf-Jos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="118"/>
        </scene>
    </scenes>
</document>
